# Colors
FOREGROUND_COLOR=FFFFFF
BACKGROUND_COLOR=5EBDBF

# Window
diagnosticView.backgroundColor=@@BACKGROUND_COLOR

# Header
diagnosticView.header.title.bounds=1,1,798,50
diagnosticView.header.title.horizontalAlignment=CENTER
diagnosticView.header.title.font=large
diagnosticView.header.title.backgroundColor=@@BACKGROUND_COLOR
diagnosticView.header.title.foregroundColor=@@FOREGROUND_COLOR
diagnosticView.header.subTitle.bounds=0,53,798,27
diagnosticView.header.subTitle.horizontalAlignment=CENTER
diagnosticView.header.subTitle.backgroundColor=@@BACKGROUND_COLOR
diagnosticView.header.subTitle.foregroundColor=@@FOREGROUND_COLOR

# Paginator
diagnosticView.paginator.previous.type=image
diagnosticView.paginator.previous.normalImage=arrow-up-normal
diagnosticView.paginator.previous.pressedImage=arrow-up-normal
diagnosticView.paginator.previous.disabledImage=arrow-disabled
diagnosticView.paginator.previous.bounds=600,400,70,70
diagnosticView.paginator.next.type=image
diagnosticView.paginator.next.normalImage=arrow-down-normal
diagnosticView.paginator.next.pressedImage=arrow-down-normal
diagnosticView.paginator.next.disabledImage=arrow-disabled
diagnosticView.paginator.next.bounds=700,400,70,70

# List
diagnosticView.list.bounds=1,81,798,318
diagnosticView.list.rows=5
diagnosticView.list.columns=1
diagnosticView.list.spacing=0
diagnosticView.list.item.evenBackgroundColor=E6E6E6
diagnosticView.list.item.oddBackgroundColor=EFEFEF

# Connection
diagnosticView.connection.bounds=1,400,550,35
diagnosticView.connection.backgroundColor=@@BACKGROUND_COLOR
diagnosticView.connection.foregroundColor=@@FOREGROUND_COLOR

# Last update
diagnosticView.lastUpdate.bounds=1,440,550,35
diagnosticView.lastUpdate.text=
diagnosticView.lastUpdate.backgroundColor=@@BACKGROUND_COLOR
diagnosticView.lastUpdate.foregroundColor=@@FOREGROUND_COLOR

# Diagnostic status dialog
diagnosticView.diagnosticStatusDialog.bounds=100,50,600,380
diagnosticView.diagnosticStatusDialog.backgroundColor=@@BACKGROUND_COLOR
diagnosticView.diagnosticStatusDialog.foregroundColor=@@FOREGROUND_COLOR
diagnosticView.diagnosticStatusDialog.title.bounds=1,0,598,80
diagnosticView.diagnosticStatusDialog.title.horizontalAlignment=CENTER
diagnosticView.diagnosticStatusDialog.title.font=large
diagnosticView.diagnosticStatusDialog.title.backgroundColor=@@BACKGROUND_COLOR
diagnosticView.diagnosticStatusDialog.title.foregroundColor=@@FOREGROUND_COLOR
diagnosticView.diagnosticStatusDialog.list.bounds=1,82,598,216
diagnosticView.diagnosticStatusDialog.list.rows=3
diagnosticView.diagnosticStatusDialog.list.columns=1
diagnosticView.diagnosticStatusDialog.list.spacing=0
diagnosticView.diagnosticStatusDialog.list.item.evenBackgroundColor=E6E6E6
diagnosticView.diagnosticStatusDialog.list.item.oddBackgroundColor=EFEFEF
diagnosticView.diagnosticStatusDialog.paginator.previous.bounds=400,304,70,70
diagnosticView.diagnosticStatusDialog.paginator.previous.type=image
diagnosticView.diagnosticStatusDialog.paginator.previous.normalImage=arrow-up-normal
diagnosticView.diagnosticStatusDialog.paginator.previous.pressedImage=arrow-up-normal
diagnosticView.diagnosticStatusDialog.paginator.previous.disabledImage=arrow-disabled
diagnosticView.diagnosticStatusDialog.paginator.next.bounds=500,304,70,70
diagnosticView.diagnosticStatusDialog.paginator.next.type=image
diagnosticView.diagnosticStatusDialog.paginator.next.normalImage=arrow-down-normal
diagnosticView.diagnosticStatusDialog.paginator.next.pressedImage=arrow-down-normal
diagnosticView.diagnosticStatusDialog.paginator.next.disabledImage=arrow-disabled
diagnosticView.diagnosticStatusDialog.close.bounds=1,299,299,80
diagnosticView.diagnosticStatusDialog.close.font=large
diagnosticView.diagnosticStatusDialog.close.backgroundColor=@@BACKGROUND_COLOR
diagnosticView.diagnosticStatusDialog.close.foregroundColor=@@FOREGROUND_COLOR
diagnosticView.diagnosticStatusDialog.close.type=text
diagnosticView.diagnosticStatusDialog.close.pressedBackgroundColor=@@BACKGROUND_COLOR