# Window
WINDOW.bounds=0,0,800,480
WINDOW.backgroundColor=@@BACKGROUND_COLOR

# Colors
FOREGROUND_COLOR=FFFFFF
BACKGROUND_COLOR=5EBDBF

# Button
BUTTON.horizontalAlignment=CENTER

# Confirm dialog
CONFIRMDIALOG.bounds=100,50,600,380
CONFIRMDIALOG.backgroundColor=@@BACKGROUND_COLOR
CONFIRMDIALOG.foregroundColor=@@FOREGROUND_COLOR
CONFIRMDIALOG.title.bounds=1,0,598,80
CONFIRMDIALOG.title.horizontalAlignment=CENTER
CONFIRMDIALOG.title.font=large
CONFIRMDIALOG.title.backgroundColor=@@BACKGROUND_COLOR
CONFIRMDIALOG.title.foregroundColor=@@FOREGROUND_COLOR
CONFIRMDIALOG.confirm.bounds=1,299,290,80
CONFIRMDIALOG.confirm.font=large
CONFIRMDIALOG.confirm.backgroundColor=@@BACKGROUND_COLOR
CONFIRMDIALOG.confirm.foregroundColor=@@FOREGROUND_COLOR
CONFIRMDIALOG.confirm.type=text
CONFIRMDIALOG.confirm.pressedBackgroundColor=@@BACKGROUND_COLOR
CONFIRMDIALOG.cancel.bounds=300,299,290,80
CONFIRMDIALOG.cancel.font=large
CONFIRMDIALOG.cancel.backgroundColor=@@BACKGROUND_COLOR
CONFIRMDIALOG.cancel.foregroundColor=@@FOREGROUND_COLOR
CONFIRMDIALOG.cancel.type=text
CONFIRMDIALOG.cancel.pressedBackgroundColor=@@BACKGROUND_COLOR