# Generic
HEADERDIALOG.close.text=Close

# Header
header.subtext.selection=Shown from {} to {} of {}, selected {}
header.subtext.noselection=Shown from {} to {} of {}

# Diagnostic view
diagnosticView.header.title.text=Geduino diagnostics

# Diagnostic
diagnostic.status.received=Received {} ago
diagnostic.connection=Connected to ROS Master at {}
diagnostic.last.update=Last updated on {}

# Time
time.millis={} millis
time.seconds={} secs
time.minutes={} mins
time.hours={} hours

# Shutdown
diagnosticView.confirmShutdown.title.text=Confirm shutdown
diagnosticView.confirmShutdown.confirm.text=Yes
diagnosticView.confirmShutdown.cancel.text=No