name=Geduino GUI
version=${project.version}
control.class=org.geduino.gui.GuiApplicationControl
skin.class=org.geduino.gui.skin.GeduinoSkin
start.page.class=org.geduino.gui.pages.welcome.WelcomePage
resource.locale.ids=en
default.locale.id=en